*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.10s all
    outline: none
    &:hover
        background-color: pink
        color: #fff
    &:active
        background-color: orange
    &:focus
        background-color: grey

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    &:nth-child(2n+1)
        background-color: red


