{
	"folders": [
		{
			"path": "../../../../../../home/cruser/works/etherium"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"explorer.incrementalNaming": "disabled",
		"search.followSymlinks": false,
		"search.smartCase": true,
		"debug.allowBreakpointsEverywhere": true,
		"editor.linkedEditing": true,
		"liveServer.settings.multiRootWorkspaceName": "html",
		"ColorfulMonorepo.workspaces.collection": [
			{
				"path": "/home/cruser/works/etherium",
				"packageName": "etherium",
				"label": "🌱  etherium",
				"foreground": "#000000",
				"background": "#d6f876"
			},
			{
				"path": "/var/www/html",
				"packageName": "html",
				"label": "html",
				"foreground": "#ffffff",
				"background": "#8b37b9"
			}
		],
		"workbench.colorCustomizations": {},
		"AllAutocomplete.showCurrentDocument": true,
		"compile-hero.disable-compile-files-on-did-save-code": false
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/home/cruser/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/home/cruser/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/home/cruser/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}